AZURE_FORM_RECOGNIZER_ENDPOINT=https://ghzfirstformrecognizer.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_KEY=5892c82e624a4fa79a7065d00099f5eb
SUBSCRIPTION_KEY=a9a538bb41a04a5b9cf2fa0d50b923ec
LOCATION=trial
ACCOUNT_ID=76d43e55-072b-41d5-aa1c-6f529ebfc946
FACE_SERV_KEY=cec358ac910b4490989f7c48ce36a266
FACE_SERV_ENDPOINT=https://ghzfaceservice.cognitiveservices.azure.com/
TRAINING_ENDPOINT=https://ghzfirstcustomvision.cognitiveservices.azure.com/
training_key=b021df63b10b4e399e96537c06ffe6ca
training_resource_id=/subscriptions/bbd88c04-f13a-44b7-a19f-bc2028b6d647/resourceGroups/udacity-resources-resource-group/providers/Microsoft.CognitiveServices/accounts/ghzfirstcustomvision
PREDICTION_ENDPOINT=https://ghzfirstcustomvision-prediction.cognitiveservices.azure.com/
prediction_key=40d2021b58064992889ba51d9a3fa1fa
prediction_resource_id=/subscriptions/bbd88c04-f13a-44b7-a19f-bc2028b6d647/resourceGroups/udacity-resources-resource-group/providers/Microsoft.CognitiveServices/accounts/ghzfirstcustomvision-Prediction
AZURE_STORAGE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=ghzfirststorageaccount;AccountKey=A6rjXO/X2Wf7W1dnOsED16l0VCiFeCBHiTP9Kj2Io/jYulRyXbgBOKVQi2Kw+viqEIGYiLzhgs5J+AStzlqqJw==;EndpointSuffix=core.windows.net'
account_name='ghzfirststorageaccount'
account_key='A6rjXO/X2Wf7W1dnOsED16l0VCiFeCBHiTP9Kj2Io/jYulRyXbgBOKVQi2Kw+viqEIGYiLzhgs5J+AStzlqqJw=='